<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
            <img src="./logo.png" alt="logo">
            <nav>
                <p>Home</p>
                <p>Community</p>
                <p>Blog</p>
                <p>Events</p>
            </nav>
        </div>
        
        <input type="text" placeholder="Search ...">
    </header>

    <section class="section1">
        <aside>
            <button>Netbook community</button>
            <h1>Your Solutions For Community!</h1>
            <p>More than 2 billion people in over countries use socibook to stay in touch with friends & family.</p>
            <div>
                <button>About More</button>
                <button>Invite Friend</button>
            </div>
        </aside>
        <img  src="./Iamge.png" alt="">
    </section>

<section>

    <div class="section2"> 
         
<aside>
    <p>Whats Netboks?</p>
    <h1> Why Join to Netbook Social Network?</h1>
    <p class="p">Recent surveys have indicated that small businesses recognise the need they have to connect with consumer.</p>
    <div  class="rowgap">
        <p style="color: black;">Groups</p>
        <p>Messages</p>
        <p>Share</p>
    </div>
</aside>

<div class="s">
    <img src="./Image.png" alt="">
    <div class="ss">
        <img src="./Image (1).png" alt="">
        <img src="./Image (2).png" alt="">
    </div>
</div>

    </div>
</section>


<section>

    <div class="section3">

<div class=card>
     <div class="flex">
        <img src="./Vector (1).png" alt="">
        <h3>4.8 Rating</h3>
     </div>
     
</div>

    </div>
</section>

</body>
</html>